<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    tools:context=".Growth.Skills.SkillsTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.wingsmight.makeday.DragNDropExpandableListView.DragNDropGoalListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="@android:color/transparent"
            android:groupIndicator="@null"
            android:scrollbars="none"
            >
        </com.wingsmight.makeday.DragNDropExpandableListView.DragNDropGoalListView>

        <ListView
            android:id="@+id/NonCheckedList"
            android:background="@color/superLightGrey"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:groupIndicator="@null"
            android:scrollbars="none"
            >

        </ListView>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="Добавить навык"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white"
        app:backgroundTint="@color/colorPrimary"
        />

</FrameLayout>