<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="140dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@color/colorBackground"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launchTimeTracking"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:padding="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начало учёта: "
            android:textColor="#333333"
            android:textSize="18sp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="5dp"

            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            >

            <TextView
                android:id="@+id/startTrackingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="start"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:padding="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Конец учёта: "
            android:textColor="#333333"
            android:textSize="18sp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="5dp"

            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            >

            <TextView
                android:id="@+id/finishTrackingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:00"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="start"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:padding="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IntervalRequest"
            android:textColor="#333333"
            android:textSize="18sp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="5dp"

            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            >

            <Spinner
                android:id="@+id/intervalRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="start"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <Button
        android:id="@+id/launchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Запустить"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        />


</LinearLayout>