<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/WhatWasYouDoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Чем занимались с 10:00 до 10:30?"
        android:layout_weight="0"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/notifyButton1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minHeight="75dp"
            android:maxLines="3"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Читал"
            />
        <Button
            android:id="@+id/notifyButton2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minHeight="75dp"
            android:maxLines="3"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Работал"
            />
        <Button
            android:id="@+id/notifyButton3"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minHeight="75dp"
            android:maxLines="3"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Отдыхал"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >

        <Button
            android:id="@+id/notifyButton4"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minHeight="75dp"
            android:maxLines="3"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Играл на пк"
            />
        <Button
            android:id="@+id/notifyButton5"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minHeight="75dp"
            android:maxLines="3"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Учился"
            />
        <Button
            android:id="@+id/notifyButton6"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minHeight="75dp"
            android:maxLines="3"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Спорт"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/sendEventEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="Ваш ответ"
            />

        <ImageButton
            android:id="@+id/sendEventButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_send_black_24dp"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            />

    </LinearLayout>



</LinearLayout>