<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >


    <LinearLayout
        android:id="@+id/skillsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/genericSkillCheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="18dp"
            android:paddingStart="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:button="@null"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="false"
            >

        </CheckBox>

        <TextView
            android:id="@+id/genericSkillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="Навык"
            />

    </LinearLayout>

</LinearLayout>