<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
    android:id="@+id/rowSkillLayout"
    >
    <ImageView
        android:id="@+id/dragHandleSkill"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_drag_handle"
        />

    <CheckBox
        android:id="@+id/skillCheckBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="18dp"
        android:paddingStart="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        >

    </CheckBox>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/skillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="Навык"
            />

        <ImageView
            android:id="@+id/skillInfo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_info_outline_black_24dp"
            android:tint="@color/grey"
            android:layout_gravity="end|center"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            />

        <ImageView
            android:id="@+id/deleteSkill"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/ic_delete"
            />

    </LinearLayout>

</LinearLayout>